import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class ortoinfo extends StatefulWidget {
  const ortoinfo({super.key});

  @override
  State<ortoinfo> createState() => _ortoinfoState();
}

class _ortoinfoState extends State<ortoinfo> {
  @override
  Widget build(BuildContext context) {
    return  const SafeArea(
      child: Scaffold(
          backgroundColor: Color.fromARGB(255, 100, 174, 234),
          body: SingleChildScrollView(
            child: Column(
              children: [
                SizedBox(
                  height: 25,
                ),
                // Center(
                //   child: Text(
                //     "Мениск – это внешняя и внутренняя хрящевая прокладка в коленном суставе, которая расположена между бедренной и большой берцовой костью. Мениски амортизируют удары при ходьбе и беге, а также стабилизируют капсулу коленного сустава. Во время физической нагрузки они меняют свою форму из-за высокой эластичности.Обычно травмируется внутренний мениск, поскольку его подвижность намного ниже, чем у внешнего. При отсутствии патологий обеспечивается достаточное кровоснабжение сосудами, находящимися в суставной капсуле. Но кровоснабжение внутренних хрящевых прокладок отсутствует, так как питание происходит за счет синовиальной жидкости. Из-за этого регенерация при травме медиальной части не происходит. Но так как обеспечивается достаточное кровоснабжение внешних хрящей, происходит быстрое сращивание при краевых травмах.",
                //     style: GoogleFonts.dmSerifDisplay(
                //         color: Colors.black,
                //         fontSize: 30,
                //         height: 30 / 28,
                //         fontWeight: FontWeight.bold),
                //   ),
                // ),
                SizedBox(
                  height: 30,
                ),
                Padding(
                  padding: EdgeInsets.only(left: 10,right: 10),
                  child: Text(
                    "Гематома – это кровоизлияние, то есть скопление крови в определенной области тела человека. Гематома может находиться под кожей (самый распространенный пример – обычный синяк), в мышцах, во внутренних органах, в головном мозге, может быть разного размера.ПРИЧИНЫ - Кровоизлияние возникает, как правило, после травмы. Это может быть ушиб кожи, внутренних органов, сотрясение или ушиб головного мозга, укол тонкими (острыми) предметами. Иногда кровь выходит из сосудов и изливается в кожу и во внутренние органы в результате инфекций, аутоиммунных заболеваний, отравлений. Возникновению кровоизлияний и кровоподтеков способствует повышенная ломкость сосудов, голодание, недостаток в пище витаминов, высокое кровяное давление, врожденные нарушения свертываемости крови.",
                    style: TextStyle(fontSize: 14, height: 2,color: Colors.black),
                  ),
                ),
                SizedBox(height: 10,),
                 Divider(thickness: 1,color: Colors.grey,),
                Padding(
                  padding: EdgeInsets.only(left: 10,right: 10),
                  child: Text(
                    "Натоптыши – это образования на подошве стоп, которые представляют собой утолщенные ороговевшие участки кожи. Они могут иметь различные размеры. Чаще всего они являются следствием других заболеваний, например, ортопедической патологии. Лечение натоптышей проводится по двум направлениям:удаление патологического образования;устранение первоначальной причины.Удаление патологического образования в нашей клинике обычно осуществляется при помощи современной методики – радиоволновой хирургии.Устранение причины предполагает ношение удобной обуви, отказ от туфель на высоком каблуке, борьбу с избыточной массой тела, тщательную гигиену стоп.Так как одной из основных причин является поперечно распластанная стопа, часто такие пациенты нуждаются в лечении у ортопеда-хирурга, коррекции дефектов с помощью ортопедических стелек.",
                    style: TextStyle(fontSize: 14, height: 2,color: Colors.black),
                  ),
                ),
                SizedBox(height: 10,),
                 Divider(thickness: 1,color: Colors.grey,),
                Padding(
                  padding: EdgeInsets.only(left: 10,right: 10),
                  child: Text(
                    "Тендинит является патологическим состоянием, характеризующимся воспалительными процессами в сухожилиях. Тендинит сухожилия может сопровождаться воспалением мышц, расположенных рядом.Для него характерны болевые ощущения, покраснение кожных покровов над поражённой областью и ограничение её подвижности.Пройти курс лечения тендинита можно в многопрофильной клинике ЦЭЛТ. Наши специалисты располагают многолетним опытом успешного лечения данной патологии и обязательно",
                    style: TextStyle(fontSize: 14, height: 2,color: Colors.black),
                  ),
                ),
                SizedBox(height: 10,),
                 Divider(thickness: 1,color: Colors.grey,),
                Padding(
                  padding: EdgeInsets.only(left: 10,right: 10),
                  child: Text(
                    "равма сустава – это повреждение какой-либо его части. Травмы бывают разные: ушибы, надрывы (и разрывы) связок, вывихи, переломы костей, составляющих сустав. При травме в полость сустава может излиться кровь, оторваться край хряща, поверхности могут сместиться относительно друг друга. При любой травме возникают боль, отечность тканей и ограничение подвижности сустава. Точная диагностика включает в себя инструментальные исследования: рентген, УЗИ, КТ или МРТ, иногда артроскопию. Лечение зависит от того, какие ткани и как повреждены. В некоторых случаях бывает достаточно консервативного лечения, в других требуется хирургическое вмешательство. Метод лечения определяется врачом-травматологом после уточнения диагноза.",
                    style: TextStyle(fontSize: 14, height: 2,color: Colors.black),
                  ),
                ),
                SizedBox(height: 10,),
                 Divider(thickness: 1,color: Colors.grey,),
                Padding(
                  padding: EdgeInsets.only(left: 10,right: 10),
                  child: Text(
                    "Бедренная кость — самая длинная и прочная в организме человека. Природой так задумано не случайно: ногам приходится выдерживать самые большие нагрузки и выполнять интенсивную работу во время ходьбы.К бедренной кости прикрепляется много массивных мышц. Местом крепления их сухожилий служат два костных выступа – их называют большим и малым вертелами. По-латински слово «вертел» пишется и звучит как «trochanter».Поэтому трохантерит — это воспаление сухожилий и суставной сумки, которые находятся рядом с вертелами",
                    style: TextStyle(fontSize: 14, height: 2,color: Colors.black),
                  ),
                ),
                 SizedBox(height: 10,),
                 Divider(thickness: 1,color: Colors.grey,),
                Padding(
                  padding: EdgeInsets.only(left: 10,right: 10),
                  child: Text(
                    "Плоскостопие – деформация стопы, при которой происходит уплощение её свода. В норме не вся поверхность подошвы соприкасается с поверхностью пола.Имеется приподнятая часть, в которой различают продольный и поперечный свод. Её основное назначение – амортизация во время ходьбы. Плоская стопа характеризуется уменьшением или полным исчезновением сводов.В зависимости от свода, высота которого уменьшена, уплощение стопы может быть продольным и поперечным.СТЕПЕНИПервая степень – дискомфорт и болевые ощущения в ногах беспокоят человека по вечерам или после физических нагрузок. Меняется походка, ослабляется связочный аппарат, но внешние изменения почти незаметны.Вторая степень – наблюдается расширение или удлинение стопы, а человек все чаще страдает от болевого синдрома даже без нагрузок на ноги. Локализуется боль в области от стопы до коленного сустава. Постепенно развивается косолапость, что приводит к нарушению походки.Третья степень – происходит нарушение функций опорно-двигательного аппарата и наблюдается стойкая деформация стоп. Болевые ощущения сильные и постоянные, поэтому не только невозможно заниматься спортом, но и долго ходить или стоять на ногах.",
                    style: TextStyle(fontSize: 14, height: 2,color: Colors.black),
                  ),
                ),
                 SizedBox(height: 10,),
                  Divider(thickness: 1,color: Colors.grey,),
                Padding(
                  padding: EdgeInsets.only(left: 10,right: 10),
                  child: Text(
                    "Перелом – это нарушение целостности кости. В зависимости от его характера, образуется либо два отломка, либо два и более осколка. Конечно же, в этом случае кость временно не может выполнять свои функции – обеспечение опоры и движения.В организме есть механизм, отвечающий за восстановление: костная ткань может срастаться. Но для того чтобы это произошло быстро и правильно, нужно правильно сопоставить и зафиксировать отломки.Решением этой задачи и занимается врач-травматолог.",
                    style: TextStyle(fontSize: 14, height: 2,color: Colors.black),
                  ),
                ),
              ],
            ),
          )),
    );
  }
}